global:
  scrape_interval: 15s # Tần suất lấy metrics: 15 giây một lần

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['art-gallery-app:8085'] # Tên service và cổng của ứng dụng trong docker-compose